<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 7</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1>
				Background
			</h1>
		</header>
		<main class="main">
			<!-- box как проба коробочки -->
			<div class="box">
				<h2>Background-color</h2>
				<div class="box1">
					<div class="color1">
						<p>
							Color rgb.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem beatae inventore, ab
							tempora facilis fuga atque excepturi qui vitae labore aspernatur dolor ratione dolore quis
							ea aut odit maxime.
							lorem*100
						</p>
					</div>
					<div class="color2">
						<p>
							Color rgba.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eveniet, officiis quis
							doloribus, enim alias libero aliquam eaque distinctio ratione perferendis laboriosam nobis
							molestias omnis commodi. Repellendus labore quidem dolorem. Lorem ipsum dolor sit amet
							consectetur, adipisicing elit. Ex, et dolorem non unde, natus temporibus quia numquam optio
							sequi accusantium voluptate veniam provident dolorum officia nulla tempore. Corrupti, quis
							natus?
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facilis. Quas, maiores fugiat.
							Perspiciatis iure nesciunt nisi veritatis numquam soluta eius, placeat dolores et earum,
							maiores impedit eos officiis similique.
						</p>

					</div>
				</div>
			</div>
			<div class="box">
				<h2>Background-image</h2>
				<div class="box2">
					<div class="image1">
						<p>
							gradient
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et blanditiis iste illum
							saepe, sequi accusantium ea quae autem! Et porro nihil voluptatibus natus laboriosam animi
							est aspernatur vel cum?
						</p>
					</div>
					<div class="image2">
						<p>
							картинка
							на цвете на фоне из картинки
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa rem commodi earum esse?
							Eaque, tempora! Quia, totam consectetur eligendi dicta modi facilis nesciunt delectus
							ratione quidem cum ducimus aliquid sequi?
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<h2>Background-repeat</h2>
				<div class="box3">
					<div class="repeat1">
						<p>
							repeat
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel asperiores aut odit
							dignissimos non, et totam! Incidunt esse, amet eaque nisi fugit voluptatem hic quo
							repudiandae, doloribus expedita distinctio nesciunt!
						</p>
					</div>
					<div class="norepead1">
						no-repead
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor tempore laudantium,
						commodi sed architecto voluptates, magnam ullam modi quaerat vero molestiae voluptas sapiente.
						Repudiandae rem expedita praesentium tempora fuga?
					</div>
					<div class="space">
						space
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor tempore laudantium,
						commodi sed architecto
						voluptates, magnam ullam modi quaerat vero molestiae voluptas sapiente. Repudiandae rem expedita
						praesentium tempora
						fuga?
					</div>
					<div class="round">
						round
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor tempore laudantium,
						commodi sed architecto
						voluptates, magnam ullam modi quaerat vero molestiae voluptas sapiente. Repudiandae rem expedita
						praesentium tempora
						fuga?
					</div>
					<div class="repeatx">
						repeat-x
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor tempore laudantium,
						commodi sed architecto
						voluptates, magnam ullam modi quaerat vero molestiae voluptas sapiente. Repudiandae rem expedita
						praesentium tempora
						fuga?
					</div>
					<div class="repeaty">
						repeat-y
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor tempore laudantium,
						commodi sed architecto
						voluptates, magnam ullam modi quaerat vero molestiae voluptas sapiente. Repudiandae rem expedita
						praesentium tempora
						fuga?
					</div>
				</div>
			</div>
			<div class="box">
				<h2>Background-position</h2>
				<div class="box4">
					<div class="position1">
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi magnam nisi quo placeat
							maxime minus nulla animi atque sed, odio natus quidem pariatur quod quisquam quos
							repellendus esse nam labore.
						</p>
					</div>
					<div class="position2">
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi magnam nisi quo placeat
							maxime minus nulla animi
							atque sed, odio natus quidem pariatur quod quisquam quos repellendus esse nam labore.
						</p>
					</div>
					<div class="position3">
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi magnam nisi quo placeat
							maxime minus nulla animi
							atque sed, odio natus quidem pariatur quod quisquam quos repellendus esse nam labore.
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<h2>Background-size</h2>
				<div class="box5">
					<div class="size">
						<p class="sizep1">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti magnam obcaecati
							consequuntur modi nulla eius voluptatibus sit, molestias incidunt, fugit autem possimus qui
							amet, quo nisi aliquam et nesciunt labore!
						</p>
						<p class="sizep2">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti magnam obcaecati
							consequuntur modi nulla eius
							voluptatibus sit, molestias incidunt, fugit autem possimus qui amet, quo nisi aliquam et
							nesciunt labore!
						</p>
						<p class="sizep3">
							Cover
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti magnam obcaecati
							consequuntur modi nulla eius
							voluptatibus sit, molestias incidunt, fugit autem possimus qui amet, quo nisi aliquam et
							nesciunt labore!
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<h2>Background-attachment</h2>
				<p class="attfixed">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda necessitatibus, ipsam
					labore fugit, unde error voluptas nesciunt eaque explicabo doloremque delectus, molestiae sint.
					Dolor ducimus minus aliquam consequatur corporis!
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi aliquam cumque molestias
					aperiam fuga accusamus incidunt asperiores repellendus dolores soluta, similique et officiis autem,
					nostrum ab sed. Aperiam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt nam
					maxime mollitia, repudiandae, ipsum totam tenetur numquam accusamus quos blanditiis cupiditate
					tempora? Et, odit cum. Molestiae earum quas nostrum.
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit natus minima cum quaerat
					eius, recusandae maiores inventore dolorum placeat eligendi eos qui fugiat doloribus enim
					repudiandae et alias consectetur deleniti!
				</p>
				<p class="test">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid dignissimos dolore. Aliquam eos
					officiis asperiores nihil? Quasi sint, harum officia maiores fugit veniam voluptatem consequatur
					vel, odio id quisquam.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, reprehenderit ex! Esse, mollitia!
					Repellat, natus quas! Doloremque qui voluptatem dolorem incidunt error, quis rerum recusandae vero
					blanditiis tenetur non maxime.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsum quasi, corrupti corporis sint
					similique, provident asperiores enim architecto maxime, quidem dicta. Praesentium consequuntur
					accusantium quasi magni dolores quas laboriosam!

				</p>
			</div>
			<ul>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
				</li>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Lorem ipsum dolor sit amet
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse quam alias deserunt culpa
					aliquam, veritatis numquam ad accusantium impedit eaque accusamus? Ut eius non dolorum eveniet
					veniam, obcaecati sint.
				</li>
				<li>
					Lorem ipsum dolor sit amet
				</li>
			</ul>
			<div class="testfig1">
				<div class="contact">
					<h3>Contact</h3>
					<p class="contact1">321 Pikes Place Parkway
						Seattle, WA 54321</p>
					<p class="contact2">(555) 765-4321</p>
					<p class="contact3">Info@company.com</p>
					<p class="contact4">Mon - Sat: 7:000 am - 6:00 pm</p>
				</div>
			</div>
			<div class="testfig2">
				<div class="texttest">
					<p>Top notch service is our main auto motive</p>
				</div>
				<a href="https://www.nissan.ru/" target="_blank">Make an Appointment</a>
			</div>
		</main>

		<footer hidden class="footer">

		</footer>
	</div>
</body>

</html>